[System]
Name='FuzzyControl2'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=10
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='pos'
Range=[-10 10]
NumMFs=10
MF1='E0':'gaussmf',[0.5 -0.25]
MF2='D0':'gaussmf',[0.5 0.25]
MF3='D1':'gaussmf',[0.5 1]
MF4='D3':'gaussmf',[0.5 4]
MF5='D2':'gaussmf',[0.5 2.5]
MF6='D4':'gaussmf',[0.5 6]
MF7='E1':'gaussmf',[0.5 -1]
MF8='E2':'gaussmf',[0.5 -2.5]
MF9='E3':'gaussmf',[0.5 -4]
MF10='E4':'gaussmf',[0.5 -6]

[Input2]
Name='DPos'
Range=[-10 10]
NumMFs=10
MF1='E0':'gaussmf',[0.5 -0.25]
MF2='D0':'gaussmf',[0.5 0.25]
MF3='D1':'gaussmf',[0.5 1]
MF4='D3':'gaussmf',[0.5 3]
MF5='D2':'gaussmf',[0.5 2]
MF6='D4':'gaussmf',[0.5 4]
MF7='E1':'gaussmf',[0.5 -1]
MF8='E2':'gaussmf',[0.5 -2]
MF9='E3':'gaussmf',[0.5 -3]
MF10='E4':'gaussmf',[0.5 -4]

[Output1]
Name='vDif'
Range=[0 1]
NumMFs=12
MF1='SE4':'constant',[-5.5]
MF2='SE3':'constant',[-2.4]
MF3='SE2':'constant',[-1.7]
MF4='SE1':'constant',[-1]
MF5='SE0':'constant',[-0.5]
MF6='SD4':'constant',[5.5]
MF7='SD3':'constant',[2.4]
MF8='SD2':'constant',[1.7]
MF9='SD1':'constant',[1]
MF10='SD0':'constant',[0.5]
MF11='SD5':'constant',[7]
MF12='SE5':'constant',[-7]

[Rules]
1 1, 5 (1) : 1
2 2, 10 (1) : 1
3 3, 9 (1) : 1
5 5, 8 (1) : 1
4 4, 7 (1) : 1
6 6, 6 (1) : 1
7 7, 4 (1) : 1
8 8, 3 (1) : 1
9 9, 2 (1) : 1
10 10, 1 (1) : 1
