[System]
Name='truckpark'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='y'
Range=[-200 200]
NumMFs=7
MF1='BO':'trapmf',[-200 -200 -120 -80]
MF2='BR':'trimf',[-100 -65 -25]
MF3='BH':'trimf',[-50 -25 0]
MF4='HZ':'trimf',[-15 0 25]
MF5='AH':'trimf',[0 30 65]
MF6='AR':'trimf',[30 65 100]
MF7='AO':'trapmf',[80 120 200 200]

[Input2]
Name='theta'
Range=[-80 80]
NumMFs=5
MF1='BE':'trapmf',[-80 -80 -40 -14]
MF2='BC':'trimf',[-20 -10 -6]
MF3='CE':'trimf',[-6 0 6]
MF4='AB':'trapmf',[10 40 80 80]
MF5='AC':'trimf',[0 10 14]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=7
MF1='PB':'constant',[1.5]
MF2='PM':'constant',[0.5]
MF3='PS':'constant',[0.3]
MF4='ZE':'constant',[0]
MF5='NS':'constant',[-0.3]
MF6='NM':'constant',[-0.5]
MF7='NB':'constant',[-1.5]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 5, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 5, 3 (1) : 1
2 4, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 5, 5 (1) : 1
3 4, 6 (1) : 1
4 1, 2 (1) : 1
4 2, 2 (1) : 1
4 3, 4 (1) : 1
4 5, 6 (1) : 1
4 4, 6 (1) : 1
5 1, 2 (1) : 1
5 2, 3 (1) : 1
5 3, 5 (1) : 1
5 5, 6 (1) : 1
5 4, 7 (1) : 1
6 1, 3 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 5, 7 (1) : 1
6 4, 7 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 6 (1) : 1
7 5, 7 (1) : 1
7 4, 7 (1) : 1
