[System]
Name='FuzzyFinal'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='pos'
Range=[-1 1]
NumMFs=10
MF1='E0':'gaussmf',[0.05 -0.025]
MF2='D0':'gaussmf',[0.05 0.025]
MF3='D1':'gaussmf',[0.05 0.1]
MF4='D3':'gaussmf',[0.05 0.4]
MF5='D2':'gaussmf',[0.05 0.25]
MF6='D4':'gaussmf',[0.05 0.6]
MF7='E1':'gaussmf',[0.05 -0.1]
MF8='E2':'gaussmf',[0.05 -0.25]
MF9='E3':'gaussmf',[0.05 -0.4]
MF10='E4':'gaussmf',[0.05 -0.6]

[Input2]
Name='DPos'
Range=[-1 1]
NumMFs=6
MF1='BE':'gaussmf',[0.1 -0.1]
MF2='BD':'gaussmf',[0.1 0.1]
MF3='AD':'gaussmf',[0.1 0.6]
MF4='ME':'gaussmf',[0.1 -0.3]
MF5='AE':'gaussmf',[0.1 -0.6]
MF6='MD':'gaussmf',[0.1 0.3]

[Output1]
Name='vDif'
Range=[0 1]
NumMFs=12
MF1='LE':'constant',[-1]
MF2='PE':'constant',[-1]
MF3='ME':'constant',[-2]
MF4='MUE':'constant',[-3]
MF5='EE':'constant',[-5]
MF6='MEE':'constant',[-6.5]
MF7='LD':'constant',[1]
MF8='PD':'constant',[1]
MF9='MD':'constant',[2]
MF10='MUD':'constant',[3]
MF11='ED':'constant',[5]
MF12='MED':'constant',[6.5]

[Rules]
2 2, 7 (1) : 1
2 6, 8 (1) : 1
2 3, 9 (1) : 1
3 2, 8 (1) : 1
3 6, 9 (1) : 1
3 5, 10 (1) : 1
5 2, 9 (1) : 1
5 6, 10 (1) : 1
5 3, 11 (1) : 1
4 2, 10 (1) : 1
4 6, 11 (1) : 1
4 3, 12 (1) : 1
6 2, 11 (1) : 1
6 6, 12 (1) : 1
6 3, 12 (1) : 1
1 1, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
7 1, 2 (1) : 1
7 4, 3 (1) : 1
7 5, 4 (1) : 1
8 1, 3 (1) : 1
8 4, 4 (1) : 1
8 5, 5 (1) : 1
9 1, 4 (1) : 1
9 4, 5 (1) : 1
9 5, 6 (1) : 1
10 1, 5 (1) : 1
10 4, 6 (1) : 1
10 5, 6 (1) : 1
